# Ant properties file for Debian noggit source package

# javac settings used by noggit compilation
javac.debug=on
javac.nowarn=off
javac.verbose=yes
#build.compiler=gcj
compile.debug=on
compile.optimize=on
