# Ant properties file for Debian noggit source package

# javac settings used by noggit compilation
javac.debug=on
javac.nowarn=off
javac.verbose=yes
build.compiler=javac1.5
compile.debug=on
compile.optimize=on
